# Tickergotchi

./: .gitignore  README.md  Tickergotchi.sln
BlazorUI/: BlazorUI.csproj  GameSettings.json  Program.cs  _Imports.razor  appsettings.json
BlazorUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorUI/Data/: ApplicationDbContext.cs
BlazorUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorUI/Models/: BuyAssetUiModel.cs  CreateGotchiUiModel.cs  CreateNewPortfolioUiModel.cs  CreatePersonUiModel.cs  FeedGotchiUiModel.cs  GetCoinDetailsUiModel.cs  SellAssetUiModel.cs
BlazorUI/Pages/: CoinManager.razor  FetchData.razor  ManageGotchi.razor  PersonManager.razor  PortfolioManager.razor  ViewPortfolio.razor
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
BlazorUI/Shared/Gotchi/: CryptoCoinDetails.razor
Gotchi/: GameSettings.json  Gotchi.csproj  GotchiDataAccess.cs  GotchiHostService.cs  GotchiServiceDataAccess.cs  Program.cs
Gotchi/Authentications/: AuthenticationServiceConfig.cs
Gotchi/Authentications/DTOs/: AuthenticationDTO.cs
Gotchi/Authentications/DataAccess/: AuthenticationDataAccess.cs  IAuthenticationDataAccess.cs
Gotchi/Authentications/Mangers/: AuthenticationManger.cs  AuthenticationMangerExceptions.cs  AuthenticationsManger.cs  IAuthenticationManger.cs
Gotchi/Authentications/Models/: AuthenticationModel.cs
Gotchi/Authentications/Repository/: AuthenticationRepository.cs  AuthenticationRepositorySettings.cs  IAuthenticationRepository.cs
Gotchi/Core/Helpers/: CoreHelper.cs  GameSettings.cs
Gotchi/Core/Mangers/: CoreMangerBase.cs  CoreMangerExceptions.cs
Gotchi/Core/Models/: CoreModelBase.cs  ModelBase.cs
Gotchi/Core/Repository/: CoreAttributes.cs  CoreExceptions.cs  RepositoryBase.cs  RepositorySettings.cs
Gotchi/Core/Services/: CommandService.cs  CoreCommandHandlerBase.cs  CoreCommandService.cs  CoreHostService.cs  ICoreCommand.cs  ICoreCommandHandler.cs  ICoreCommandService.cs  ServiceExceptions.cs
Gotchi/CryptoCoins/: CryptoCoinServiceConfig.cs
Gotchi/CryptoCoins/CommandServices/: UpdateCryptoCoinRepository.cs
Gotchi/CryptoCoins/DTOs/: CryptoCoinDTO.cs
Gotchi/CryptoCoins/DataAccess/: CryptoCoinsDataAccess.cs  ICryptoCoinsDataAccess.cs
Gotchi/CryptoCoins/Mangers/: CryptoCoinManger.cs  CryptoCoinMangerExceptions.cs  ICryptoCoinManger.cs  IDACryptoCoinManager.cs
Gotchi/CryptoCoins/Models/: CryptoCoin.cs
Gotchi/CryptoCoins/Repository/: CryptoCoinRepository.cs  CryptoCoinRepositorySettings.cs  ICryptoCoinRepository.cs
Gotchi/Gotchis/: GotchiServiceConfig.cs
Gotchi/Gotchis/CommandServices/: CreateGotchi.cs  FeedGotchi.cs
Gotchi/Gotchis/DTOs/: GotchiDTO.cs
Gotchi/Gotchis/DataAccess/: GotchiDataAccess.cs  IGotchiDataAccess.cs
Gotchi/Gotchis/Mangers/: ActivityManger.cs  GotchiManager.cs  GotchiManagerExceptions.cs  IDAGotchiManager.cs  IGotchiManager.cs
Gotchi/Gotchis/Models/: CryptoGotchi.cs  GotchiBase.cs
Gotchi/Gotchis/Repository/: GotchiRepository.cs  GotchiRepositorySettings.cs  IGotchiRepository.cs
Gotchi/HighScores/: HighScoreServiceConfig.cs
Gotchi/HighScores/CommandServices/: AddHighScore.cs
Gotchi/HighScores/DTOs/: HighScoreDTO.cs
Gotchi/HighScores/DataAccess/: HighScoreDataAccess.cs  IHighScoreDataAccess.cs
Gotchi/HighScores/Mangers/: HighScoreExceptions.cs  HighScoreManager.cs  IDAHighScoreManager.cs  IHighScoreManager.cs
Gotchi/HighScores/Models/: HighScore.cs
Gotchi/HighScores/Repository/: HighScoreRepository.cs  HighScoreRepositorySettings.cs  IHighScoreRepository.cs
Gotchi/Mangers/: GotchiManager.cs  IPersonManger.cs  PersonManger.cs  PortfolioManger.cs
Gotchi/Models/: Asset.cs  CryptoGotchi.cs  GotchiBase.cs  ModelBase.cs  Person.cs  Portfolio.cs
Gotchi/Persons/: PersonServiceConfig.cs
Gotchi/Persons/CommandServices/: CreatePerson.cs
Gotchi/Persons/DTOs/: PersonDTO.cs
Gotchi/Persons/DataAccess/: IPersonDataAccess.cs  PersonDataAccess.cs
Gotchi/Persons/Mangers/: IDAPersonManager.cs  IPersonManger.cs  PersonManger.cs  PersonMangerExceptions.cs
Gotchi/Persons/Models/: Person.cs
Gotchi/Persons/Repository/: IPersonRepository.cs  (+2 more)
Gotchi/Portfolios/: PortfolioServiceConfig.cs  PortfolioUtilities.cs  Utilities.cs
Gotchi/Repository/: IPersonRepository.cs  PersonRepository.cs  RepositoryBase.cs  RepositorySettings.cs
GotchiWeb/: GameSettings.json  GotchiWeb.csproj  Program.cs  _Imports.razor
GotchiWeb/Authentication/: GotchiAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
GotchiWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
GotchiWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
GotchiWeb/Properties/: launchSettings.json
GotchiWeb/Shared/: MainLayout.razor  NavMenu.razor
WebFront/: Program.cs  WebFront.csproj  appsettings.json
WebFront/Data/: ApplicationDbContext.cs
WebFront/Properties/: launchSettings.json
(+64 files in other folders)
