<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="GameSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GameSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\Mon3.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinMarketCap\CoinMarketCap.csproj" />
    <ProjectReference Include="..\Gotchi\Gotchi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Pages\" />
    <Folder Include="Areas\Administrator\Shared\" />
    <Folder Include="Areas\Identity\Pages\Shared\" />
    <Folder Include="Areas\Users\Pages\HighScores\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
  </ItemGroup>

</Project>
